<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>WebPlatform Stewards: Steward Name</title>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="http://webplatform.org/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/d/opensearch_desc.php" title="WebPlatform Docs (en)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
<link rel="stylesheet" href="http://docs.webplatform.org/w/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.webplatform&amp;only=styles&amp;skin=webplatform&amp;*" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("http://webplatform.org/d/skins/webplatform/csshover.min.htc")}</style><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 9]><script src="http://webplatform.org/skins/webplatform/html5shiv.js"></script><![endif]-->

<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<!--[if lt IE 9]><link rel="stylesheet" href="../skins/webplatform/ie8.css"><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" href="../skins/webplatform/ie7.css"><![endif]-->
<style>
body {
	position: relative;
	z-index: -1;
}

.logo {
	position: relative;
	float: right;
	padding: 15px;
	padding-bottom: 0;
	border: 1px solid hsla(45, 18%, 60%,.5);
	margin: -1em .1em .5em .5em;
	background: url('http://webplatform.org/d/skins/webplatform/images/nav-bg.png') hsl(45, 18%, 83%);
	box-shadow: 2px 3px 5px rgba(0,0,0,.2), 0 1px hsla(0,0%,100%,.8) inset;
}

	.logo:before {
		content: '';
		position: absolute;
		top: 0;
		right: -11px;
		z-index: -1;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-bottom-color: hsl(45, 18%, 60%);
		border-top: 0;
	}

	.logo img {
		display: block;
		width: 240px;
		padding: 10px;
		border-radius: 10px;
		background: white;
	}
	
	.logo:after {
		content: 'WebPlatform.org Steward';
		display: block;
		font-size: 14pt;
		text-align: center;
		color: hsl(45, 18%, 44%);
		text-shadow: 0 .1em .1em hsla(0,0%,100%,.6);
	}
</style>
</head>
<body class="ltr sitedir-ltr">
	<div id="mw-page-base" class="noprint"></div>
		<header id="mw-head" class="noprint">
			<div class="container">
				<!-- logo -->
				<div id="p-logo">
					 <a href="/docs/Main_Page"title="Visit the main page"></a>
				</div>
				<!-- /logo -->				
			</div>
		</header>
		<!-- /header -->
			
		<nav id="sitenav">
			<div class="container">
			<ul class="links">
   	                     <li><a href="http://docs.webplatform.org/wiki/" class="active">DOCS</a></li>
        	             <li><a href="http://talk.webplatform.org/forums/">FORUMS</a></li>
                	     <li><a href="http://talk.webplatform.org/chat/">CHAT</a></li>
                     	     <li><a href="http://blog.webplatform.org/">BLOG</a></li>
			</ul>
			</div>
		</nav>

		<!-- content -->
		<div id="content" class="mw-body">
			<div class="container">
				<a id="top"></a>
				<div class="tool-area">
					<div id="hierarchy-menu">
						<ol id="breadcrumb-info" class="breadcrumbs">
							<li><a href="http://webplatform.org/">HOME</a></li>
							<li class="dropdown"><a href="http://webplatform.org/stewards">STEWARDS</a>
								<ul>
									<li><a href="http://webplatform.org/stewards/adobe">Adobe</a></li>
									<li><a href="http://webplatform.org/stewards/apple">Apple</a></li>
									<li><a href="http://webplatform.org/stewards/facebook">Facebook</a></li>
									<li><a href="http://webplatform.org/stewards/google">Google</a></li>
									<li><a href="http://webplatform.org/stewards/hp">HP</a></li>
									<li><a href="http://webplatform.org/stewards/Microsoft">Microsoft</a></li>
									<li><a href="http://webplatform.org/stewards/mozilla">Mozilla</a></li>
									<li><a href="http://webplatform.org/stewards/nokia">Nokia</a></li>
									<li><a href="http://webplatform.org/stewards/opera">Opera</a></li>
									<li><a href="http://webplatform.org/stewards/w3c">W3C</a></li>
								</ul>
							</li>
						</ol>
					</div>
					<div class="clear"> </div>
				</div>
				
				<div id="page">
					<div id="page-content">
						<div id="main-content">
							<h1 id="firstHeading" class="firstHeading">
								Web Platform Stewards
							</h1>
							
							<!-- bodyContent -->
							<div id="bodyContent">
								<div id="jump-to-nav" class="mw-jump">
									Jump to: <a href="#mw-head">navigation</a>,
									<a href="#p-search">search</a>
								</div>
							</div>
							<p>In order to bring this site to the community, and to maintain it, we rely on the generosity of the Web Platform Stewards.</p>

							<p>This site has been convened by W3C. The other Stewards, listed below, support it though content, people, funding, and other contributions. More information on each of the Stewards can be found on their pages.</p>

							<ul>
								<li><a href="http://webplatform.org/stewards/adobe">Adobe</a></li>
								<li><a href="http://webplatform.org/stewards/apple">Apple</a></li>
								<li><a href="http://webplatform.org/stewards/facebook">Facebook</a></li>
								<li><a href="http://webplatform.org/stewards/google">Google</a></li>
								<li><a href="http://webplatform.org/stewards/hp">HP</a></li>
								<li><a href="http://webplatform.org/stewards/Microsoft">Microsoft</a></li>
								<li><a href="http://webplatform.org/stewards/mozilla">Mozilla</a></li>
								<li><a href="http://webplatform.org/stewards/nokia">Nokia</a></li>
								<li><a href="http://webplatform.org/stewards/opera">Opera</a></li>
								<li><a href="http://webplatform.org/stewards/w3c">W3C</a></li>
							</ul>


							<h2>Becoming a Steward</h2>
							<p>If you are interested in becoming a Web Platform Steward, to support this site and to move the Web forward to its full potential, please contact <a href="mailto:team-devrel@w3.org">W3C Developer Relations</a>.</p>
							<!-- /bodyContent -->
						</div>
						<!-- /main content -->
						<div class="clear"></div>
					</div>
					<!-- /page content -->
				</div>
				<!-- /page -->
			</div>
			<!-- /container -->
	</div>
	<!-- /content -->

	<!-- footer -->
	<footer id="mw-footer">
		 <div class="container">
			<span id="footer-title">WebPlatform<span id="footer-title-light">.org</span></span>
		 </div>
	</footer>
	<!-- /footer -->
	
</body>
</html>
